<RCC>
    <qresource prefix="/">
        <file>font/fontawesome-webfont.ttf</file>
        <file>image/videoform/phone-h.png</file>
        <file>image/videoform/phone-v.png</file>
        <file>qss/psblack.css</file>
        <file>qss/light.qss</file>
        <file>qss/psblack/add_bottom.png</file>
        <file>qss/psblack/add_left.png</file>
        <file>qss/psblack/add_right.png</file>
        <file>qss/psblack/add_top.png</file>
        <file>qss/psblack/branch_close.png</file>
        <file>qss/psblack/branch_open.png</file>
        <file>qss/psblack/calendar_nextmonth.png</file>
        <file>qss/psblack/calendar_prevmonth.png</file>
        <file>qss/psblack/checkbox_checked.png</file>
        <file>qss/psblack/checkbox_checked_disable.png</file>
        <file>qss/psblack/checkbox_parcial.png</file>
        <file>qss/psblack/checkbox_parcial_disable.png</file>
        <file>qss/psblack/checkbox_unchecked.png</file>
        <file>qss/psblack/checkbox_unchecked_disable.png</file>
        <file>qss/psblack/radiobutton_checked.png</file>
        <file>qss/psblack/radiobutton_checked_disable.png</file>
        <file>qss/psblack/radiobutton_unchecked.png</file>
        <file>qss/psblack/radiobutton_unchecked_disable.png</file>
        <file>i18n/en_US.qm</file>
        <file>i18n/zh_CN.qm</file>
        <file>i18n/ja_JP.qm</file>
        <file>image/tray/logo.png</file>
        <file>style/modern_dark.qss</file>
        <file>icons/usb.svg</file>
        <file>icons/wifi.svg</file>
        <file>icons/phone.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/chevron-down.svg</file>
        <file>icons/check.svg</file>
        <file>icons/home.svg</file>
        <file>icons/back.svg</file>
        <file>icons/menu.svg</file>
        <file>icons/fullscreen.svg</file>
        <file>icons/keyboard.svg</file>
        <file>icons/refresh.svg</file>
        <file>icons/play.svg</file>
        <file>icons/stop.svg</file>
        <file>icons/terminal.svg</file>
        <file alias="scrcpy-server">../../../env/scrcpy-server</file>
    </qresource>
</RCC>
